name=TinyWire Adafruit MMA8451 Library
version=1.0.0
author=test
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for the MMA8451 Accelerometer sensors in the Adafruit shop using TinyWire
paragraph=Arduino library for the MMA8451 Accelerometer sensors in the Adafruit shop using TinyWire
category=Sensors
url=
architectures=*
